<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>EmDev - Développement web</title>
  <meta name="description" content="Emeric PATAUT, Développeur web freelance spécialisé dans la création de sites vitrines, applications web. Obtenez un site moderne, responsive et adapté à vos besoins.">


  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">

    <!-- EmailJS -->
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
  <script>
    (function() {
      emailjs.init("pjNRT6_IF-NLANWOj"); 
    })();
  </script>

  <!-- Indexation et suivi -->
   <meta name="author" content="Emeric Pataut">

  <!-- Open Graph (Facebook, LinkedIn, etc.) -->
  <meta property="og:title" content="EmDev - Développeur Web Freelance">
  <meta property="og:description" content="Développeur web freelance. Création de site web, developpement applicaton web">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.emdev-developpement-web.fr">
  <meta property="og:image" content="https://www.emdev-developpement-web.fr/assets/images/preview.jpg">
  <meta property="og:site_name" content="EmDev - Développement Web">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="EmDev - Développeur Web Freelance">
  <meta name="twitter:description" content="Développeur web freelance. Création de site web, developpement applicaton web">
  <meta name="twitter:image" content="https://www.emdev-developpement-web.fr/assets/images/">


</head>


<body>

  <!-- HEADER -->
  <header class="header">
    <div class="logo">
      <div class="icon-circle">
        <span class="icon">&lt;&gt;</span>
      </div>
      <div class="text">
        <h1 class="main-title">
          <span class="em">Em</span><span class="dev">Dev</span>
          <span class="sub-title">Développement web</span>
        </h1>
      </div>
    </div>

    <!-- Bouton burger pour mobile -->
    <button class="burger-menu" aria-label="Menu">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navigation -->
    <nav class="nav">
      <button class="close-menu" aria-label="Fermer">
        <i class="fas fa-times"></i>
      </button>
      <ul>
        <li><a href="#avoir_site_web">Avoir un site web</a></li>
        <li><a href="#confiance">Me confier votre projet</a></li>
        <li><a href="#prestations">Découvrez mes prestations</a></li>
        <li><a href="#accompagnement">Accompagnement client</a></li>
        <li><a href="#avis">Dernier projet</a></li>
        <li><a href="#applications">Mes applications</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>


  <!-- SECTION PRINCIPALE -->
  <main>

    <section class="hero">
      <div class="hero-content">
        <h2>Un site web clair, moderne et pensé avec vous !</h2>
        <h3>Moi c'est Emeric, je suis développeur web free-lance</h3>
        <p>Avec <strong>EmDev</strong> je vous accompagne dans la création d'un site web, à votre image</p>
        <p>Vous avez besoin d'une présence en ligne qui vous ressemble ?</p>
        <p>Discutons des à présent de votre projet web</p>


        <div class="hero-buttons">
          <a href="#contact" class="btn btn-light">Prendre contact</a>
          <a href="#avis" class="btn btn-dark">Voir projets</a>
        </div>
      </div>
    </section>


  <div class="container">

    <section class="présentation" id="avoir_site_web">
      <h2>Pourquoi avoir un site web est indispensable pour votre activité</h2>
      <div>
        <p>Un site web professionnel vous offre <span>visibilité</span>, <span>crédibilité</span> et <span>contact permanent</span> avec vos clients</p>
        <p>Disponible <span>24h/24</span> et <span>7j/7</span>, il présente votre activité, vos services, vos valeurs… et permet à vos visiteurs de vous contacter facilement</p>
      </div>
      <h3>Sans site web, vous êtes invisible </h3>
      <div>
        <div>Vos clients potentiels vous cherchent… mais ne vous trouvent pas</div>
        <div>Vos concurrents, eux, apparaissent sur internet lorsqu’on recherche les services que vous proposez</div>
        <div>81% des consomateurs consultent d'abord un site web avant de decider de contacter ou d'acheter aupres d'une entreprise</div>
      </div>

      <h3 class="titreweb">Avec un site web professionnel, vous obtenez :</h3>
      <div>
        <div><strong>Une présence sur le web</strong> pour être trouvé au moment où vos clients recherchent vos services.</div>
        <div><strong>Une image crédible :</strong> 70% des internautes déclarent ne pas faire confiance à une entreprise qui n'a pas de site web</div>
        <div><strong>Des contacts en continu :</strong> votre site travaille pour vous et génère des demandes même quand vous dormez</div>
      </div>

    </section>


    <section class="confiance" id="confiance">
      <h2>Pourquoi me confier la création de votre site ?</h2>
      <div>
        <div>
          <h3>🔧 Technologies modernes</h3>
          <p>Développement sous React, utilisé par les plus grandes entreprises (Facebook, Instagram, Netflix) pour des sites rapides, fiables et évolutifs.</p>
        </div>
        <div>
          <h3>⚡ Résultats concrets</h3>
          <p>Je vous accompagne dans le développement d'un site rapide, optimisé, pensé pour répondre à vos besoins réels.</p>
        </div>
        <div>
          <h3>🛠️ Support inclus – 30 jours</h3>
          <p>Suivi de la mise en production<br>Correction des éventuels bugs détectés après la mise en ligne.</p>
        </div>
        <div>
          <h3>📅 Délais clairs dès le départ</h3>
          <p>Planification et date de livraison fixée dès le début du projet.</p>
          <p>Accompagnement clair du début à la fin.</p>
        </div>
        <div>
          <h3>📞 Réactivité/Disponibilité</h3>
          <p>Je réponds à vos demandes sous 48 heures. Un point ne vous parait pas clair, je réponds à vos interrogations.</p>
        </div>
        <div>
          <h3>🚀 Accompagnement jusqu’à la mise en ligne</h3>
          <p>Je vous accompagne jusqu’au lancement de votre site web avec contrôle intégrale et audit final.</p>
        </div>
      </div>

    </section>




    <section class="prestations" id="prestations">
      <h2>Découvrez mes prestations</h2>
      <div class="prestations-grid">
        
        <div class="prestation-card">
          <h3>Landing page / Site one-page</h3>
          <div class="card-icon">
            <i class="fas fa-file-alt"></i>
          </div>
          <p class="price">À partir de 750€</p>
          <p>Site/page de présentation, formulaire de contact, optimisation, référencement, accessibilité, liens réseaux.</p>
          <a href="#contact" class="btn btn-card">Prendre contact</a>
        </div>

        <div class="prestation-card">
          <h3>Site web / Application web</h3>
          <div class="card-icon">
            <i class="fas fa-laptop-code"></i>
          </div>
          <p class="price">À partir de 1 050€</p>
          <p>Site web multi-pages, application avec fonctionnalités spécifiques, optimisation, référencement, accessibilité, liens réseaux</p>
          <a href="#contact" class="btn btn-card">Prendre contact</a>
        </div>

        <div class="prestation-card">
          <h3>Prestations autres</h3>
          <div class="card-icon">
            <i class="fas fa-tools"></i>
          </div>
          <p class="price">Sur devis</p>
          <p>Mission d'optimisation, d'intégration, de référencement, audit technique de site</p>
          <a href="#contact" class="btn btn-card">Prendre contact</a>
        </div>
      </div>
    </section>




    <section class="accompagnement" id="accompagnement">
      <h2>Un processus simple et transparent, du premier échange à la mise en ligne.</h2>
      <p>Objectif : vous accompagner afin de donner vie à votre projet web</p>
      <div>
        <div>
          <h3><span>1</span>Appel découverte</h3>
          <p>30 à 45 minutes pour se présenter, comprendre votre projet, vos objectifs et vérifier que je suis la bonne personne pour vous accompagner.</p>
        </div>


        <div>
          <h3><span>2</span>Proposition & Devis</h3>
          <p>Sous 48 à 72 heures et apres définition du périmetre du projet, vous recevez un devis détaillé, avec un planning clair et un prix fixe.</p>
        </div>

        <div>
          <h3><span>3</span>Design & Validation</h3>
          <p>Nous validons ensemble le style du projet apres présentation de maquette<br> Le développement ne commence qu'apres cette validation pour éviter toute mauvaise surprise.</p>
        </div>

        <div>
          <h3><span>4</span>Développement</h3>
          <p>Je développe votre projet sur la base des éléments validés ensemble. <br> Vous suivez l’avancement étape par étape avec point régulier.</p>
        </div>

        <div>
          <h3><span>5</span>Mise en ligne & Livrables</h3>
          <p>Je gère la mise en ligne et fais un suivi sur 30 jours au besoin<br>Je vous remets tous les livrables nécessaires pour la prise en main de votre site web.</p>
        </div>

        <span>Simple - Efficace -  Transparent</span>


      </div>

    </section>





    
  <!-- DERNIER PROJET / AVIS CLIENT -->
  <section class="last-project" id="avis">
    <div class="project">
      <h2>Dernier projet</h2>
      <div class="project-card">
        <img src="assets/images/projets/img_sophronath.png" alt="image projet Sophronath">
        <div class="project-info">
          <h3>
            <a href="https://sophronath-77.fr" target="_blank" rel="noopener noreferrer">
              Sophronath-77.fr
            </a>
          </h3>
          <p>Site vitrine moderne avec formulaire de contact, responsive et optimisé SEO.</p>
          <p>Composé d'une page d'accueil avec plusieurs sections ainsi que de six pages annexes</p>
        </div>
      </div>
    </div>


    <div class="review">
      <h2>Avis client</h2>
      <div class="review-card">
        <div class="stars">★★★★★</div>
        <p class="content">"Très belle expérience professionnelle, de bons conseils pour la création de mon site, flexible et rigoureux. Le résultat correspond exatement à ce que je voulais. Je suis toujours, à ce jour, aussi satisfaite de mon site."</p>
        <span class="client">— Nathalie O. - Sophrologue</span>
      </div>
    </div>

  </section>


  

  <section class="applications" id="applications">
      <h2>Mes applications</h2>
      
      <div class="applications-grid">
        <!-- Carte Application 1 -->
        <a href="daysnotes.html" class="app-card">
          <div class="app-image">
            <img class="logo-app" src="assets/images//DSN_logo.png" alt="Application de prise de notes">
          </div>
          <div class="app-info">
            <h3>Day's Notes</h3>
            <p>Application de prise de notes</p>
          </div>
        </a>


        <!-- Exemple pour les futures applications -->
        <!-- 
        <a href="app2.html" class="app-card">
          <img src="assets/images/app2.jpg" alt="Application 2">
          <div class="app-info">
            <h3>Nom de l'app</h3>
            <p>Description courte</p>
          </div>
        </a>
        -->


      </div>
    </section>








    <section class="contact" id="contact">

      <h2>Contact</h2>

      <div class="contact-grid">
        <!-- Formulaire de contact -->
        <div class="form-container">
          <h3>Contactez-moi !</h3>
          <div class="contact-form">
            <form id="contactForm">
              <label for="email" class="sr-only">Adresse mail</label>
              <input type="email" id="email" name="user_email" placeholder="exemple@mail.com" required>

              <label for="user_name" class="sr-only">Nom</label>
              <input type="text" id="user_name" name="user_name" placeholder="Votre nom" required>

              <label for="subject" class="sr-only">Objet</label>
              <input type="text" id="subject" name="subject" placeholder="Objet du contact" required>

              <label for="message" class="sr-only">Message</label>
              <textarea id="message" name="message" placeholder="Votre message" required></textarea>

              <button type="submit">Envoyer</button>
            </form>
          </div>   
        </div>

        <!-- Réseaux sociaux -->
        <div class="socials">
          <h3>Suivez-moi sur les réseaux</h3>
          <div class="social-icons">
            <a href="https://www.linkedin.com/company/emdev-d%C3%A9veloppement-web/about/?viewAsMember=true" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i><span>LinkedIn</span></a>
            <a href="https://www.instagram.com/emdev_developpementweb/?utm_source=qr&igsh=MTl2cnIyZTJnb2V3bA%3D%3D#" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i><span>Instagram</span></a>
          </div>
        </div>
      </div>

    </section>

  </div>

    <!-- Modale -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <p id="modalMessage"></p>
      <button id="closeModal">OK</button>
    </div>
  </div>

  </main>



  <!-- FOOTER -->
<footer>

      <div class="footer-socials">
        <a href="https://www.instagram.com/emdev_developpementweb/?utm_source=qr&igsh=MTl2cnIyZTJnb2V3bA%3D%3D#" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/company/emdev-d%C3%A9veloppement-web/about/?viewAsMember=true" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
          <i class="fab fa-linkedin-in"></i>
        </a>

      </div>


  <p>Email : <a href="mailto:contact.emdev@gmail.com">contact.emdev@gmail.com</a></p>
  <p>© 2026 - Emdev - Emeric Pataut - Tous droits réservés</p>
</footer>


<script src="mobile_menu.js"></script>
<script src="scroll_animation.js"></script>
<script src="form.js"></script>


</body>
</html>